{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GatewayUrl": "https://localhost:7248"
  // 7248 - gateway
  // 7165 - identiteta
  // 7025 - igralci
  // 7101 - komentiranje
  // 7088 - ocenjevanje
  // 7019 - seznami
  // 7145 - videoteka
}