{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "IdentitetaAPI",
    "Audience": "Microservice",
    "Key": "mojPrivatniKljuc123!"
  },
  "ConnectionStrings": {
    "OcenjevanjeSQLServ": "Server=mssql-clusterip-srv,1433;Initial Catalog=OcenjevanjeDB;User ID=sa;Password=M!cr0s3rv!ce;"
  }
}
